server {
  listen 80;

  access_log /var/log/spaceone/nginx-access.log main;
  error_log  /var/log/spaceone/nginx-error.log warn;
  location / {
    proxy_pass http://localhost:8000/;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }
}